C:\Users\drago\source\repos\Serie.16\Serie.16\obj\Debug\netcoreapp3.1\Serie.16.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Serie.16\Serie.16\obj\Debug\netcoreapp3.1\Serie.16.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Serie.16\Serie.16\obj\Debug\netcoreapp3.1\Serie.16.AssemblyInfo.cs
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.exe
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.deps.json
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.runtimeconfig.json
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.runtimeconfig.dev.json
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.dll
C:\Users\drago\source\repos\Serie.16\Serie.16\bin\Debug\netcoreapp3.1\Serie.16.pdb
C:\Users\drago\source\repos\Serie.16\Serie.16\obj\Debug\netcoreapp3.1\Serie.16.dll
C:\Users\drago\source\repos\Serie.16\Serie.16\obj\Debug\netcoreapp3.1\Serie.16.pdb
