C:\Users\drago\source\repos\Serie.11\Serie.11\obj\Debug\netcoreapp3.1\Serie.11.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Serie.11\Serie.11\obj\Debug\netcoreapp3.1\Serie.11.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Serie.11\Serie.11\obj\Debug\netcoreapp3.1\Serie.11.AssemblyInfo.cs
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.exe
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.deps.json
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.runtimeconfig.json
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.runtimeconfig.dev.json
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.dll
C:\Users\drago\source\repos\Serie.11\Serie.11\bin\Debug\netcoreapp3.1\Serie.11.pdb
C:\Users\drago\source\repos\Serie.11\Serie.11\obj\Debug\netcoreapp3.1\Serie.11.dll
C:\Users\drago\source\repos\Serie.11\Serie.11\obj\Debug\netcoreapp3.1\Serie.11.pdb
