C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.exe
C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.deps.json
C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.runtimeconfig.json
C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.runtimeconfig.dev.json
C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.dll
C:\Users\drago\source\repos\Serie.17\Serie.17\bin\Debug\netcoreapp3.1\Serie.17.pdb
C:\Users\drago\source\repos\Serie.17\Serie.17\obj\Debug\netcoreapp3.1\Serie.17.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Serie.17\Serie.17\obj\Debug\netcoreapp3.1\Serie.17.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Serie.17\Serie.17\obj\Debug\netcoreapp3.1\Serie.17.AssemblyInfo.cs
C:\Users\drago\source\repos\Serie.17\Serie.17\obj\Debug\netcoreapp3.1\Serie.17.dll
C:\Users\drago\source\repos\Serie.17\Serie.17\obj\Debug\netcoreapp3.1\Serie.17.pdb
