C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.exe
C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.deps.json
C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.runtimeconfig.json
C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.runtimeconfig.dev.json
C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.dll
C:\Users\drago\source\repos\Serie.14\Serie.14\bin\Debug\netcoreapp3.1\Serie.14.pdb
C:\Users\drago\source\repos\Serie.14\Serie.14\obj\Debug\netcoreapp3.1\Serie.14.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Serie.14\Serie.14\obj\Debug\netcoreapp3.1\Serie.14.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Serie.14\Serie.14\obj\Debug\netcoreapp3.1\Serie.14.AssemblyInfo.cs
C:\Users\drago\source\repos\Serie.14\Serie.14\obj\Debug\netcoreapp3.1\Serie.14.dll
C:\Users\drago\source\repos\Serie.14\Serie.14\obj\Debug\netcoreapp3.1\Serie.14.pdb
