C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.exe
C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.deps.json
C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.runtimeconfig.json
C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.runtimeconfig.dev.json
C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.dll
C:\Users\drago\source\repos\Serie.1\Serie.1\bin\Debug\netcoreapp3.1\Serie.1.pdb
C:\Users\drago\source\repos\Serie.1\Serie.1\obj\Debug\netcoreapp3.1\Serie.1.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Serie.1\Serie.1\obj\Debug\netcoreapp3.1\Serie.1.AssemblyInfo.cs
C:\Users\drago\source\repos\Serie.1\Serie.1\obj\Debug\netcoreapp3.1\Serie.1.dll
C:\Users\drago\source\repos\Serie.1\Serie.1\obj\Debug\netcoreapp3.1\Serie.1.pdb
